QDRANT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.p2X_Fgux6gY04Wke_0xeDHF_wkltiT3VhovE7IRHrd8
QDRANT_ENDPOINT=https://22a1d1d4-9098-41be-a9cf-41ea7a6bcc54.us-east4-0.gcp.cloud.qdrant.io